PORT = 8000

FRONTEND_URL=http://localhost:3000
JWT_SCERET=DSJHFDHDGFUHILH23124B4B43B42B42BBR2B2JB43JB42JB423JB5245JB232JB2BWEWRBJWRB
MONGO_DB_URL=mongodb+srv://pankajkumarkamat04:8YWdEYoQMJOpEqOU@ecom-v1.mm7wjrh.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIREIN=10d

COOKIES_EXPIREIN=10

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=898812f0790f95
SMTP_PASSWORD=869a6a07104e3a
SMTP_FROM_NAME=ECOM-V1
SMTP_FROM_MAIL=noreply@ecom-v1.com

CLOUDINARY_CLOUD_NAME=df99wocws
CLOUDINARY_API_KEY=198871458785665
CLOUDINARY_API_SECRET=ntE9wfv02NgGPCpnd8rqtBOQ7ps

STRIPE_PUBLISHABLE_KEY=pk_test_51IBLuZJfOu7I3tilZeLiUrgqvYWJBLA66BWz9BswNDTAGnEXhaqCHsP3zDxdIL4STuXkCQITJ2gAOx7u8SwwLmNF00fHyUhBox
STRIPE_SECRET_KEY=sk_test_51IBLuZJfOu7I3tilPNPA1a8SLW0y7noA44joU9qWdXlvoklx6wKplAWQzzEJ8A90GARMaXqKgiB6gLbgbqUvZe7e00KqBhSrS0
STRIPE_WEBHOOK_SECRET=whsec_db80bbb321f0a5a25de1f6ab7aff7625aa1c48983b9354d0745adbd8dd4c10fa